programa
{
	
	funcao inicio()
	{
		real produto,lucropor100

		escreva ("Digite o valor do produto:")
		leia(produto)

      lucropor100= produto*0.3  //Calculo de lucro com 30% de lucro

      escreva("O lucro do produto é:",lucropor100)
     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */